token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'class_for'
'simu_real_world_obj'
'simu_comp_as_worker'
'model_real_world_obj'
'information'
'nature'
'contracts'
'compat_interf_version'
'compat_interf_capacity'
'with_compat'
'underst'
'long_action'
'prevent_missing_collision'
'one_at_a_time'
'tour_monitor'
'for_every_thread'
'dependent_activity'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
CLASS_FOR
SIMU_REAL_WORLD_OBJ
SIMU_COMP_AS_WORKER
MODEL_REAL_WORLD_OBJ
INFORMATION
NATURE
CONTRACTS
COMPAT_INTERF_VERSION
COMPAT_INTERF_CAPACITY
WITH_COMPAT
UNDERST
LONG_ACTION
PREVENT_MISSING_COLLISION
ONE_AT_A_TIME
TOUR_MONITOR
FOR_EVERY_THREAD
DEPENDENT_ACTIVITY
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
CLASS_FOR
SIMU_REAL_WORLD_OBJ
SIMU_COMP_AS_WORKER
MODEL_REAL_WORLD_OBJ
INFORMATION
NATURE
CONTRACTS
COMPAT_INTERF_VERSION
COMPAT_INTERF_CAPACITY
WITH_COMPAT
UNDERST
LONG_ACTION
PREVENT_MISSING_COLLISION
ONE_AT_A_TIME
TOUR_MONITOR
FOR_EVERY_THREAD
DEPENDENT_ACTIVITY
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
IdentifierStart
IdentifierPart
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 124, 1417, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 951, 8, 67, 1, 68, 1, 68, 3, 68, 955, 8, 68, 1, 69, 1, 69, 3, 69, 959, 8, 69, 1, 70, 1, 70, 3, 70, 963, 8, 70, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 979, 8, 73, 3, 73, 981, 8, 73, 1, 74, 1, 74, 3, 74, 985, 8, 74, 1, 74, 3, 74, 988, 8, 74, 1, 75, 1, 75, 3, 75, 992, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 997, 8, 77, 11, 77, 12, 77, 998, 1, 78, 1, 78, 3, 78, 1003, 8, 78, 1, 79, 4, 79, 1006, 8, 79, 11, 79, 12, 79, 1007, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1016, 8, 81, 1, 81, 3, 81, 1019, 8, 81, 1, 82, 1, 82, 1, 83, 4, 83, 1024, 8, 83, 11, 83, 12, 83, 1025, 1, 84, 1, 84, 3, 84, 1030, 8, 84, 1, 85, 1, 85, 3, 85, 1034, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1040, 8, 86, 1, 86, 3, 86, 1043, 8, 86, 1, 87, 1, 87, 1, 88, 4, 88, 1048, 8, 88, 11, 88, 12, 88, 1049, 1, 89, 1, 89, 3, 89, 1054, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1062, 8, 91, 1, 91, 3, 91, 1065, 8, 91, 1, 92, 1, 92, 1, 93, 4, 93, 1070, 8, 93, 11, 93, 12, 93, 1071, 1, 94, 1, 94, 3, 94, 1076, 8, 94, 1, 95, 1, 95, 3, 95, 1080, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1085, 8, 96, 1, 96, 3, 96, 1088, 8, 96, 1, 96, 3, 96, 1091, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1096, 8, 96, 1, 96, 3, 96, 1099, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1104, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1109, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 3, 99, 1117, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1128, 8, 102, 1, 103, 1, 103, 3, 103, 1132, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1137, 8, 103, 1, 103, 1, 103, 3, 103, 1141, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1157, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1167, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1173, 8, 109, 1, 109, 1, 109, 1, 110, 4, 110, 1178, 8, 110, 11, 110, 12, 110, 1179, 1, 111, 1, 111, 3, 111, 1184, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1192, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1197, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1205, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1214, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1225, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1231, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1237, 8, 115, 11, 115, 12, 115, 1238, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 5, 162, 1368, 8, 162, 10, 162, 12, 162, 1371, 9, 162, 1, 163, 3, 163, 1374, 8, 163, 1, 164, 1, 164, 3, 164, 1378, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1387, 8, 167, 11, 167, 12, 167, 1388, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1397, 8, 168, 10, 168, 12, 168, 1400, 9, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1411, 8, 169, 10, 169, 12, 169, 1414, 9, 169, 1, 169, 1, 169, 1, 1398, 0, 170, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 69, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 70, 215, 71, 217, 0, 219, 72, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 97, 283, 98, 285, 99, 287, 100, 289, 101, 291, 102, 293, 103, 295, 104, 297, 105, 299, 106, 301, 107, 303, 108, 305, 109, 307, 110, 309, 111, 311, 112, 313, 113, 315, 114, 317, 115, 319, 116, 321, 117, 323, 118, 325, 119, 327, 0, 329, 0, 331, 120, 333, 121, 335, 122, 337, 123, 339, 124, 1, 0, 19, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 402, 0, 36, 36, 65, 90, 95, 95, 97, 122, 162, 165, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1377, 1415, 1423, 1423, 1488, 1514, 1520, 1522, 1547, 1547, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2237, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2547, 2555, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2801, 2801, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3065, 3065, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3333, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3647, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6107, 6108, 6176, 6263, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7401, 7404, 7406, 7409, 7413, 7414, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8336, 8348, 8352, 8383, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12590, 12593, 12686, 12704, 12730, 12784, 12799, 13312, 19893, 19968, 40938, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42926, 42928, 42935, 42999, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43064, 43064, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43261, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43877, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65020, 65075, 65076, 65101, 65103, 65129, 65129, 65136, 65140, 65142, 65276, 65284, 65284, 65313, 65338, 65343, 65343, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65504, 65505, 65509, 65510, 228, 0, 48, 57, 127, 159, 173, 173, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1536, 1541, 1552, 1562, 1564, 1564, 1611, 1641, 1648, 1648, 1750, 1757, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1807, 1807, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2260, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2534, 2543, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2902, 2903, 2914, 2915, 2918, 2927, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3046, 3055, 3072, 3075, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3302, 3311, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3415, 3426, 3427, 3430, 3439, 3458, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3769, 3771, 3772, 3784, 3789, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4160, 4169, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4253, 4957, 4959, 5906, 5908, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6112, 6121, 6155, 6158, 6160, 6169, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6470, 6479, 6608, 6617, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6832, 6845, 6912, 6916, 6964, 6980, 6992, 7001, 7019, 7027, 7040, 7042, 7073, 7085, 7088, 7097, 7142, 7155, 7204, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7400, 7405, 7405, 7410, 7412, 7415, 7417, 7616, 7673, 7675, 7679, 8203, 8207, 8234, 8238, 8288, 8292, 8294, 8303, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12335, 12441, 12442, 42528, 42537, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43136, 43137, 43188, 43205, 43216, 43225, 43232, 43249, 43264, 43273, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43574, 43587, 43587, 43596, 43597, 43600, 43609, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65279, 65279, 65296, 65305, 65529, 65531, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1433, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 1, 341, 1, 0, 0, 0, 3, 350, 1, 0, 0, 0, 5, 357, 1, 0, 0, 0, 7, 365, 1, 0, 0, 0, 9, 371, 1, 0, 0, 0, 11, 376, 1, 0, 0, 0, 13, 381, 1, 0, 0, 0, 15, 387, 1, 0, 0, 0, 17, 392, 1, 0, 0, 0, 19, 398, 1, 0, 0, 0, 21, 404, 1, 0, 0, 0, 23, 413, 1, 0, 0, 0, 25, 421, 1, 0, 0, 0, 27, 424, 1, 0, 0, 0, 29, 431, 1, 0, 0, 0, 31, 436, 1, 0, 0, 0, 33, 441, 1, 0, 0, 0, 35, 449, 1, 0, 0, 0, 37, 455, 1, 0, 0, 0, 39, 463, 1, 0, 0, 0, 41, 469, 1, 0, 0, 0, 43, 473, 1, 0, 0, 0, 45, 476, 1, 0, 0, 0, 47, 481, 1, 0, 0, 0, 49, 492, 1, 0, 0, 0, 51, 499, 1, 0, 0, 0, 53, 510, 1, 0, 0, 0, 55, 514, 1, 0, 0, 0, 57, 524, 1, 0, 0, 0, 59, 529, 1, 0, 0, 0, 61, 536, 1, 0, 0, 0, 63, 540, 1, 0, 0, 0, 65, 548, 1, 0, 0, 0, 67, 556, 1, 0, 0, 0, 69, 566, 1, 0, 0, 0, 71, 573, 1, 0, 0, 0, 73, 580, 1, 0, 0, 0, 75, 586, 1, 0, 0, 0, 77, 593, 1, 0, 0, 0, 79, 602, 1, 0, 0, 0, 81, 608, 1, 0, 0, 0, 83, 615, 1, 0, 0, 0, 85, 628, 1, 0, 0, 0, 87, 633, 1, 0, 0, 0, 89, 639, 1, 0, 0, 0, 91, 646, 1, 0, 0, 0, 93, 656, 1, 0, 0, 0, 95, 660, 1, 0, 0, 0, 97, 665, 1, 0, 0, 0, 99, 674, 1, 0, 0, 0, 101, 680, 1, 0, 0, 0, 103, 690, 1, 0, 0, 0, 105, 710, 1, 0, 0, 0, 107, 730, 1, 0, 0, 0, 109, 751, 1, 0, 0, 0, 111, 763, 1, 0, 0, 0, 113, 770, 1, 0, 0, 0, 115, 780, 1, 0, 0, 0, 117, 802, 1, 0, 0, 0, 119, 825, 1, 0, 0, 0, 121, 837, 1, 0, 0, 0, 123, 845, 1, 0, 0, 0, 125, 857, 1, 0, 0, 0, 127, 883, 1, 0, 0, 0, 129, 897, 1, 0, 0, 0, 131, 910, 1, 0, 0, 0, 133, 927, 1, 0, 0, 0, 135, 950, 1, 0, 0, 0, 137, 952, 1, 0, 0, 0, 139, 956, 1, 0, 0, 0, 141, 960, 1, 0, 0, 0, 143, 964, 1, 0, 0, 0, 145, 968, 1, 0, 0, 0, 147, 980, 1, 0, 0, 0, 149, 982, 1, 0, 0, 0, 151, 991, 1, 0, 0, 0, 153, 993, 1, 0, 0, 0, 155, 996, 1, 0, 0, 0, 157, 1002, 1, 0, 0, 0, 159, 1005, 1, 0, 0, 0, 161, 1009, 1, 0, 0, 0, 163, 1013, 1, 0, 0, 0, 165, 1020, 1, 0, 0, 0, 167, 1023, 1, 0, 0, 0, 169, 1029, 1, 0, 0, 0, 171, 1031, 1, 0, 0, 0, 173, 1037, 1, 0, 0, 0, 175, 1044, 1, 0, 0, 0, 177, 1047, 1, 0, 0, 0, 179, 1053, 1, 0, 0, 0, 181, 1055, 1, 0, 0, 0, 183, 1059, 1, 0, 0, 0, 185, 1066, 1, 0, 0, 0, 187, 1069, 1, 0, 0, 0, 189, 1075, 1, 0, 0, 0, 191, 1079, 1, 0, 0, 0, 193, 1108, 1, 0, 0, 0, 195, 1110, 1, 0, 0, 0, 197, 1113, 1, 0, 0, 0, 199, 1116, 1, 0, 0, 0, 201, 1120, 1, 0, 0, 0, 203, 1122, 1, 0, 0, 0, 205, 1124, 1, 0, 0, 0, 207, 1140, 1, 0, 0, 0, 209, 1142, 1, 0, 0, 0, 211, 1145, 1, 0, 0, 0, 213, 1156, 1, 0, 0, 0, 215, 1166, 1, 0, 0, 0, 217, 1168, 1, 0, 0, 0, 219, 1170, 1, 0, 0, 0, 221, 1177, 1, 0, 0, 0, 223, 1183, 1, 0, 0, 0, 225, 1196, 1, 0, 0, 0, 227, 1230, 1, 0, 0, 0, 229, 1232, 1, 0, 0, 0, 231, 1234, 1, 0, 0, 0, 233, 1245, 1, 0, 0, 0, 235, 1250, 1, 0, 0, 0, 237, 1252, 1, 0, 0, 0, 239, 1254, 1, 0, 0, 0, 241, 1256, 1, 0, 0, 0, 243, 1258, 1, 0, 0, 0, 245, 1260, 1, 0, 0, 0, 247, 1262, 1, 0, 0, 0, 249, 1264, 1, 0, 0, 0, 251, 1266, 1, 0, 0, 0, 253, 1268, 1, 0, 0, 0, 255, 1270, 1, 0, 0, 0, 257, 1272, 1, 0, 0, 0, 259, 1274, 1, 0, 0, 0, 261, 1276, 1, 0, 0, 0, 263, 1278, 1, 0, 0, 0, 265, 1280, 1, 0, 0, 0, 267, 1282, 1, 0, 0, 0, 269, 1285, 1, 0, 0, 0, 271, 1288, 1, 0, 0, 0, 273, 1291, 1, 0, 0, 0, 275, 1294, 1, 0, 0, 0, 277, 1297, 1, 0, 0, 0, 279, 1300, 1, 0, 0, 0, 281, 1303, 1, 0, 0, 0, 283, 1306, 1, 0, 0, 0, 285, 1308, 1, 0, 0, 0, 287, 1310, 1, 0, 0, 0, 289, 1312, 1, 0, 0, 0, 291, 1314, 1, 0, 0, 0, 293, 1316, 1, 0, 0, 0, 295, 1318, 1, 0, 0, 0, 297, 1320, 1, 0, 0, 0, 299, 1322, 1, 0, 0, 0, 301, 1325, 1, 0, 0, 0, 303, 1328, 1, 0, 0, 0, 305, 1331, 1, 0, 0, 0, 307, 1334, 1, 0, 0, 0, 309, 1337, 1, 0, 0, 0, 311, 1340, 1, 0, 0, 0, 313, 1343, 1, 0, 0, 0, 315, 1346, 1, 0, 0, 0, 317, 1349, 1, 0, 0, 0, 319, 1352, 1, 0, 0, 0, 321, 1356, 1, 0, 0, 0, 323, 1360, 1, 0, 0, 0, 325, 1365, 1, 0, 0, 0, 327, 1373, 1, 0, 0, 0, 329, 1377, 1, 0, 0, 0, 331, 1379, 1, 0, 0, 0, 333, 1381, 1, 0, 0, 0, 335, 1386, 1, 0, 0, 0, 337, 1392, 1, 0, 0, 0, 339, 1406, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 98, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 116, 0, 0, 349, 2, 1, 0, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 116, 0, 0, 356, 4, 1, 0, 0, 0, 357, 358, 5, 98, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 110, 0, 0, 364, 6, 1, 0, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 107, 0, 0, 370, 8, 1, 0, 0, 0, 371, 372, 5, 98, 0, 0, 372, 373, 5, 121, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 101, 0, 0, 375, 10, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 101, 0, 0, 380, 12, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 104, 0, 0, 386, 14, 1, 0, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 104, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 16, 1, 0, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 115, 0, 0, 397, 18, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 116, 0, 0, 403, 20, 1, 0, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 101, 0, 0, 412, 22, 1, 0, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 116, 0, 0, 420, 24, 1, 0, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 111, 0, 0, 423, 26, 1, 0, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 101, 0, 0, 430, 28, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 101, 0, 0, 435, 30, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 109, 0, 0, 440, 32, 1, 0, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 120, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 115, 0, 0, 448, 34, 1, 0, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 108, 0, 0, 454, 36, 1, 0, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 121, 0, 0, 462, 38, 1, 0, 0, 0, 463, 464, 5, 102, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 116, 0, 0, 468, 40, 1, 0, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 114, 0, 0, 472, 42, 1, 0, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 102, 0, 0, 475, 44, 1, 0, 0, 0, 476, 477, 5, 103, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 111, 0, 0, 480, 46, 1, 0, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 109, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 115, 0, 0, 491, 48, 1, 0, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 109, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 116, 0, 0, 498, 50, 1, 0, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 99, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 102, 0, 0, 509, 52, 1, 0, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 116, 0, 0, 513, 54, 1, 0, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 101, 0, 0, 523, 56, 1, 0, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 103, 0, 0, 528, 58, 1, 0, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 118, 0, 0, 534, 535, 5, 101, 0, 0, 535, 60, 1, 0, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 119, 0, 0, 539, 62, 1, 0, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 107, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 103, 0, 0, 546, 547, 5, 101, 0, 0, 547, 64, 1, 0, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 118, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 101, 0, 0, 555, 66, 1, 0, 0, 0, 556, 557, 5, 112, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 100, 0, 0, 565, 68, 1, 0, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 98, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 99, 0, 0, 572, 70, 1, 0, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 110, 0, 0, 579, 72, 1, 0, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 104, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 116, 0, 0, 585, 74, 1, 0, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 99, 0, 0, 592, 76, 1, 0, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 102, 0, 0, 600, 601, 5, 112, 0, 0, 601, 78, 1, 0, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 117, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 114, 0, 0, 607, 80, 1, 0, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 104, 0, 0, 614, 82, 1, 0, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 121, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 99, 0, 0, 619, 620, 5, 104, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 122, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 100, 0, 0, 627, 84, 1, 0, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 104, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 115, 0, 0, 632, 86, 1, 0, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 104, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 119, 0, 0, 638, 88, 1, 0, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 119, 0, 0, 644, 645, 5, 115, 0, 0, 645, 90, 1, 0, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 116, 0, 0, 655, 92, 1, 0, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 121, 0, 0, 659, 94, 1, 0, 0, 0, 660, 661, 5, 118, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 100, 0, 0, 664, 96, 1, 0, 0, 0, 665, 666, 5, 118, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 116, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 108, 0, 0, 672, 673, 5, 101, 0, 0, 673, 98, 1, 0, 0, 0, 674, 675, 5, 119, 0, 0, 675, 676, 5, 104, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 101, 0, 0, 679, 100, 1, 0, 0, 0, 680, 681, 5, 99, 0, 0, 681, 682, 5, 108, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 102, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 114, 0, 0, 689, 102, 1, 0, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 5, 119, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 100, 0, 0, 705, 706, 5, 95, 0, 0, 706, 707, 5, 111, 0, 0, 707, 708, 5, 98, 0, 0, 708, 709, 5, 106, 0, 0, 709, 104, 1, 0, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 109, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 95, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 109, 0, 0, 718, 719, 5, 112, 0, 0, 719, 720, 5, 95, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 95, 0, 0, 723, 724, 5, 119, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 107, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 114, 0, 0, 729, 106, 1, 0, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 100, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 108, 0, 0, 740, 741, 5, 95, 0, 0, 741, 742, 5, 119, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 108, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 95, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 98, 0, 0, 749, 750, 5, 106, 0, 0, 750, 108, 1, 0, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 102, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 109, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 110, 0, 0, 762, 110, 1, 0, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 97, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 101, 0, 0, 769, 112, 1, 0, 0, 0, 770, 771, 5, 99, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 99, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 115, 0, 0, 779, 114, 1, 0, 0, 0, 780, 781, 5, 99, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 109, 0, 0, 783, 784, 5, 112, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 95, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 102, 0, 0, 793, 794, 5, 95, 0, 0, 794, 795, 5, 118, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 114, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 110, 0, 0, 801, 116, 1, 0, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 109, 0, 0, 805, 806, 5, 112, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 95, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 114, 0, 0, 814, 815, 5, 102, 0, 0, 815, 816, 5, 95, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 112, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 99, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 116, 0, 0, 823, 824, 5, 121, 0, 0, 824, 118, 1, 0, 0, 0, 825, 826, 5, 119, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 104, 0, 0, 829, 830, 5, 95, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 109, 0, 0, 833, 834, 5, 112, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 116, 0, 0, 836, 120, 1, 0, 0, 0, 837, 838, 5, 117, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 100, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 114, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 116, 0, 0, 844, 122, 1, 0, 0, 0, 845, 846, 5, 108, 0, 0, 846, 847, 5, 111, 0, 0, 847, 848, 5, 110, 0, 0, 848, 849, 5, 103, 0, 0, 849, 850, 5, 95, 0, 0, 850, 851, 5, 97, 0, 0, 851, 852, 5, 99, 0, 0, 852, 853, 5, 116, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 110, 0, 0, 856, 124, 1, 0, 0, 0, 857, 858, 5, 112, 0, 0, 858, 859, 5, 114, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 118, 0, 0, 861, 862, 5, 101, 0, 0, 862, 863, 5, 110, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 95, 0, 0, 865, 866, 5, 109, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 103, 0, 0, 872, 873, 5, 95, 0, 0, 873, 874, 5, 99, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 108, 0, 0, 877, 878, 5, 105, 0, 0, 878, 879, 5, 115, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 111, 0, 0, 881, 882, 5, 110, 0, 0, 882, 126, 1, 0, 0, 0, 883, 884, 5, 111, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 95, 0, 0, 887, 888, 5, 97, 0, 0, 888, 889, 5, 116, 0, 0, 889, 890, 5, 95, 0, 0, 890, 891, 5, 97, 0, 0, 891, 892, 5, 95, 0, 0, 892, 893, 5, 116, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 109, 0, 0, 895, 896, 5, 101, 0, 0, 896, 128, 1, 0, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 117, 0, 0, 900, 901, 5, 114, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 109, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 5, 105, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 111, 0, 0, 908, 909, 5, 114, 0, 0, 909, 130, 1, 0, 0, 0, 910, 911, 5, 102, 0, 0, 911, 912, 5, 111, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 95, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 118, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 5, 114, 0, 0, 918, 919, 5, 121, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 104, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 100, 0, 0, 926, 132, 1, 0, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 112, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 100, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 95, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 99, 0, 0, 939, 940, 5, 116, 0, 0, 940, 941, 5, 105, 0, 0, 941, 942, 5, 118, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 121, 0, 0, 945, 134, 1, 0, 0, 0, 946, 951, 3, 137, 68, 0, 947, 951, 3, 139, 69, 0, 948, 951, 3, 141, 70, 0, 949, 951, 3, 143, 71, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 136, 1, 0, 0, 0, 952, 954, 3, 147, 73, 0, 953, 955, 3, 145, 72, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 138, 1, 0, 0, 0, 956, 958, 3, 161, 80, 0, 957, 959, 3, 145, 72, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 140, 1, 0, 0, 0, 960, 962, 3, 171, 85, 0, 961, 963, 3, 145, 72, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 142, 1, 0, 0, 0, 964, 966, 3, 181, 90, 0, 965, 967, 3, 145, 72, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 144, 1, 0, 0, 0, 968, 969, 7, 0, 0, 0, 969, 146, 1, 0, 0, 0, 970, 981, 5, 48, 0, 0, 971, 978, 3, 153, 76, 0, 972, 974, 3, 149, 74, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 1, 0, 0, 0, 975, 976, 3, 159, 79, 0, 976, 977, 3, 149, 74, 0, 977, 979, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 981, 148, 1, 0, 0, 0, 982, 987, 3, 151, 75, 0, 983, 985, 3, 155, 77, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 3, 151, 75, 0, 987, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 150, 1, 0, 0, 0, 989, 992, 5, 48, 0, 0, 990, 992, 3, 153, 76, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 152, 1, 0, 0, 0, 993, 994, 7, 1, 0, 0, 994, 154, 1, 0, 0, 0, 995, 997, 3, 157, 78, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 156, 1, 0, 0, 0, 1000, 1003, 3, 151, 75, 0, 1001, 1003, 5, 95, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 158, 1, 0, 0, 0, 1004, 1006, 5, 95, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 160, 1, 0, 0, 0, 1009, 1010, 5, 48, 0, 0, 1010, 1011, 7, 2, 0, 0, 1011, 1012, 3, 163, 81, 0, 1012, 162, 1, 0, 0, 0, 1013, 1018, 3, 165, 82, 0, 1014, 1016, 3, 167, 83, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 3, 165, 82, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 164, 1, 0, 0, 0, 1020, 1021, 7, 3, 0, 0, 1021, 166, 1, 0, 0, 0, 1022, 1024, 3, 169, 84, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 168, 1, 0, 0, 0, 1027, 1030, 3, 165, 82, 0, 1028, 1030, 5, 95, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 170, 1, 0, 0, 0, 1031, 1033, 5, 48, 0, 0, 1032, 1034, 3, 159, 79, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 173, 86, 0, 1036, 172, 1, 0, 0, 0, 1037, 1042, 3, 175, 87, 0, 1038, 1040, 3, 177, 88, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 175, 87, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 174, 1, 0, 0, 0, 1044, 1045, 7, 4, 0, 0, 1045, 176, 1, 0, 0, 0, 1046, 1048, 3, 179, 89, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 178, 1, 0, 0, 0, 1051, 1054, 3, 175, 87, 0, 1052, 1054, 5, 95, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 180, 1, 0, 0, 0, 1055, 1056, 5, 48, 0, 0, 1056, 1057, 7, 5, 0, 0, 1057, 1058, 3, 183, 91, 0, 1058, 182, 1, 0, 0, 0, 1059, 1064, 3, 185, 92, 0, 1060, 1062, 3, 187, 93, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 185, 92, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 184, 1, 0, 0, 0, 1066, 1067, 7, 6, 0, 0, 1067, 186, 1, 0, 0, 0, 1068, 1070, 3, 189, 94, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 188, 1, 0, 0, 0, 1073, 1076, 3, 185, 92, 0, 1074, 1076, 5, 95, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 190, 1, 0, 0, 0, 1077, 1080, 3, 193, 96, 0, 1078, 1080, 3, 205, 102, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 192, 1, 0, 0, 0, 1081, 1082, 3, 149, 74, 0, 1082, 1084, 5, 46, 0, 0, 1083, 1085, 3, 149, 74, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 195, 97, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 3, 203, 101, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1109, 1, 0, 0, 0, 1092, 1093, 5, 46, 0, 0, 1093, 1095, 3, 149, 74, 0, 1094, 1096, 3, 195, 97, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 203, 101, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1109, 1, 0, 0, 0, 1100, 1101, 3, 149, 74, 0, 1101, 1103, 3, 195, 97, 0, 1102, 1104, 3, 203, 101, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1106, 3, 149, 74, 0, 1106, 1107, 3, 203, 101, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1081, 1, 0, 0, 0, 1108, 1092, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 194, 1, 0, 0, 0, 1110, 1111, 3, 197, 98, 0, 1111, 1112, 3, 199, 99, 0, 1112, 196, 1, 0, 0, 0, 1113, 1114, 7, 7, 0, 0, 1114, 198, 1, 0, 0, 0, 1115, 1117, 3, 201, 100, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 149, 74, 0, 1119, 200, 1, 0, 0, 0, 1120, 1121, 7, 8, 0, 0, 1121, 202, 1, 0, 0, 0, 1122, 1123, 7, 9, 0, 0, 1123, 204, 1, 0, 0, 0, 1124, 1125, 3, 207, 103, 0, 1125, 1127, 3, 209, 104, 0, 1126, 1128, 3, 203, 101, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 206, 1, 0, 0, 0, 1129, 1131, 3, 161, 80, 0, 1130, 1132, 5, 46, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1141, 1, 0, 0, 0, 1133, 1134, 5, 48, 0, 0, 1134, 1136, 7, 2, 0, 0, 1135, 1137, 3, 163, 81, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 46, 0, 0, 1139, 1141, 3, 163, 81, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1133, 1, 0, 0, 0, 1141, 208, 1, 0, 0, 0, 1142, 1143, 3, 211, 105, 0, 1143, 1144, 3, 199, 99, 0, 1144, 210, 1, 0, 0, 0, 1145, 1146, 7, 10, 0, 0, 1146, 212, 1, 0, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 114, 0, 0, 1149, 1150, 5, 117, 0, 0, 1150, 1157, 5, 101, 0, 0, 1151, 1152, 5, 102, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1154, 5, 108, 0, 0, 1154, 1155, 5, 115, 0, 0, 1155, 1157, 5, 101, 0, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1157, 214, 1, 0, 0, 0, 1158, 1159, 5, 39, 0, 0, 1159, 1160, 3, 217, 108, 0, 1160, 1161, 5, 39, 0, 0, 1161, 1167, 1, 0, 0, 0, 1162, 1163, 5, 39, 0, 0, 1163, 1164, 3, 225, 112, 0, 1164, 1165, 5, 39, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1167, 216, 1, 0, 0, 0, 1168, 1169, 8, 11, 0, 0, 1169, 218, 1, 0, 0, 0, 1170, 1172, 5, 34, 0, 0, 1171, 1173, 3, 221, 110, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 34, 0, 0, 1175, 220, 1, 0, 0, 0, 1176, 1178, 3, 223, 111, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 222, 1, 0, 0, 0, 1181, 1184, 8, 12, 0, 0, 1182, 1184, 3, 225, 112, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 224, 1, 0, 0, 0, 1185, 1191, 5, 92, 0, 0, 1186, 1187, 5, 117, 0, 0, 1187, 1188, 5, 48, 0, 0, 1188, 1189, 5, 48, 0, 0, 1189, 1190, 5, 53, 0, 0, 1190, 1192, 5, 99, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 7, 13, 0, 0, 1194, 1197, 3, 227, 113, 0, 1195, 1197, 3, 231, 115, 0, 1196, 1185, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 226, 1, 0, 0, 0, 1198, 1204, 5, 92, 0, 0, 1199, 1200, 5, 117, 0, 0, 1200, 1201, 5, 48, 0, 0, 1201, 1202, 5, 48, 0, 0, 1202, 1203, 5, 53, 0, 0, 1203, 1205, 5, 99, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1231, 3, 175, 87, 0, 1207, 1213, 5, 92, 0, 0, 1208, 1209, 5, 117, 0, 0, 1209, 1210, 5, 48, 0, 0, 1210, 1211, 5, 48, 0, 0, 1211, 1212, 5, 53, 0, 0, 1212, 1214, 5, 99, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 3, 175, 87, 0, 1216, 1217, 3, 175, 87, 0, 1217, 1231, 1, 0, 0, 0, 1218, 1224, 5, 92, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 48, 0, 0, 1221, 1222, 5, 48, 0, 0, 1222, 1223, 5, 53, 0, 0, 1223, 1225, 5, 99, 0, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 3, 229, 114, 0, 1227, 1228, 3, 175, 87, 0, 1228, 1229, 3, 175, 87, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1198, 1, 0, 0, 0, 1230, 1207, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1231, 228, 1, 0, 0, 0, 1232, 1233, 7, 14, 0, 0, 1233, 230, 1, 0, 0, 0, 1234, 1236, 5, 92, 0, 0, 1235, 1237, 5, 117, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 165, 82, 0, 1241, 1242, 3, 165, 82, 0, 1242, 1243, 3, 165, 82, 0, 1243, 1244, 3, 165, 82, 0, 1244, 232, 1, 0, 0, 0, 1245, 1246, 5, 110, 0, 0, 1246, 1247, 5, 117, 0, 0, 1247, 1248, 5, 108, 0, 0, 1248, 1249, 5, 108, 0, 0, 1249, 234, 1, 0, 0, 0, 1250, 1251, 5, 40, 0, 0, 1251, 236, 1, 0, 0, 0, 1252, 1253, 5, 41, 0, 0, 1253, 238, 1, 0, 0, 0, 1254, 1255, 5, 123, 0, 0, 1255, 240, 1, 0, 0, 0, 1256, 1257, 5, 125, 0, 0, 1257, 242, 1, 0, 0, 0, 1258, 1259, 5, 91, 0, 0, 1259, 244, 1, 0, 0, 0, 1260, 1261, 5, 93, 0, 0, 1261, 246, 1, 0, 0, 0, 1262, 1263, 5, 59, 0, 0, 1263, 248, 1, 0, 0, 0, 1264, 1265, 5, 44, 0, 0, 1265, 250, 1, 0, 0, 0, 1266, 1267, 5, 46, 0, 0, 1267, 252, 1, 0, 0, 0, 1268, 1269, 5, 61, 0, 0, 1269, 254, 1, 0, 0, 0, 1270, 1271, 5, 62, 0, 0, 1271, 256, 1, 0, 0, 0, 1272, 1273, 5, 60, 0, 0, 1273, 258, 1, 0, 0, 0, 1274, 1275, 5, 33, 0, 0, 1275, 260, 1, 0, 0, 0, 1276, 1277, 5, 126, 0, 0, 1277, 262, 1, 0, 0, 0, 1278, 1279, 5, 63, 0, 0, 1279, 264, 1, 0, 0, 0, 1280, 1281, 5, 58, 0, 0, 1281, 266, 1, 0, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 1284, 5, 61, 0, 0, 1284, 268, 1, 0, 0, 0, 1285, 1286, 5, 60, 0, 0, 1286, 1287, 5, 61, 0, 0, 1287, 270, 1, 0, 0, 0, 1288, 1289, 5, 62, 0, 0, 1289, 1290, 5, 61, 0, 0, 1290, 272, 1, 0, 0, 0, 1291, 1292, 5, 33, 0, 0, 1292, 1293, 5, 61, 0, 0, 1293, 274, 1, 0, 0, 0, 1294, 1295, 5, 38, 0, 0, 1295, 1296, 5, 38, 0, 0, 1296, 276, 1, 0, 0, 0, 1297, 1298, 5, 124, 0, 0, 1298, 1299, 5, 124, 0, 0, 1299, 278, 1, 0, 0, 0, 1300, 1301, 5, 43, 0, 0, 1301, 1302, 5, 43, 0, 0, 1302, 280, 1, 0, 0, 0, 1303, 1304, 5, 45, 0, 0, 1304, 1305, 5, 45, 0, 0, 1305, 282, 1, 0, 0, 0, 1306, 1307, 5, 43, 0, 0, 1307, 284, 1, 0, 0, 0, 1308, 1309, 5, 45, 0, 0, 1309, 286, 1, 0, 0, 0, 1310, 1311, 5, 42, 0, 0, 1311, 288, 1, 0, 0, 0, 1312, 1313, 5, 47, 0, 0, 1313, 290, 1, 0, 0, 0, 1314, 1315, 5, 38, 0, 0, 1315, 292, 1, 0, 0, 0, 1316, 1317, 5, 124, 0, 0, 1317, 294, 1, 0, 0, 0, 1318, 1319, 5, 94, 0, 0, 1319, 296, 1, 0, 0, 0, 1320, 1321, 5, 37, 0, 0, 1321, 298, 1, 0, 0, 0, 1322, 1323, 5, 45, 0, 0, 1323, 1324, 5, 62, 0, 0, 1324, 300, 1, 0, 0, 0, 1325, 1326, 5, 58, 0, 0, 1326, 1327, 5, 58, 0, 0, 1327, 302, 1, 0, 0, 0, 1328, 1329, 5, 43, 0, 0, 1329, 1330, 5, 61, 0, 0, 1330, 304, 1, 0, 0, 0, 1331, 1332, 5, 45, 0, 0, 1332, 1333, 5, 61, 0, 0, 1333, 306, 1, 0, 0, 0, 1334, 1335, 5, 42, 0, 0, 1335, 1336, 5, 61, 0, 0, 1336, 308, 1, 0, 0, 0, 1337, 1338, 5, 47, 0, 0, 1338, 1339, 5, 61, 0, 0, 1339, 310, 1, 0, 0, 0, 1340, 1341, 5, 38, 0, 0, 1341, 1342, 5, 61, 0, 0, 1342, 312, 1, 0, 0, 0, 1343, 1344, 5, 124, 0, 0, 1344, 1345, 5, 61, 0, 0, 1345, 314, 1, 0, 0, 0, 1346, 1347, 5, 94, 0, 0, 1347, 1348, 5, 61, 0, 0, 1348, 316, 1, 0, 0, 0, 1349, 1350, 5, 37, 0, 0, 1350, 1351, 5, 61, 0, 0, 1351, 318, 1, 0, 0, 0, 1352, 1353, 5, 60, 0, 0, 1353, 1354, 5, 60, 0, 0, 1354, 1355, 5, 61, 0, 0, 1355, 320, 1, 0, 0, 0, 1356, 1357, 5, 62, 0, 0, 1357, 1358, 5, 62, 0, 0, 1358, 1359, 5, 61, 0, 0, 1359, 322, 1, 0, 0, 0, 1360, 1361, 5, 62, 0, 0, 1361, 1362, 5, 62, 0, 0, 1362, 1363, 5, 62, 0, 0, 1363, 1364, 5, 61, 0, 0, 1364, 324, 1, 0, 0, 0, 1365, 1369, 3, 327, 163, 0, 1366, 1368, 3, 329, 164, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 326, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1374, 7, 15, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 328, 1, 0, 0, 0, 1375, 1378, 3, 327, 163, 0, 1376, 1378, 7, 16, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 330, 1, 0, 0, 0, 1379, 1380, 5, 64, 0, 0, 1380, 332, 1, 0, 0, 0, 1381, 1382, 5, 46, 0, 0, 1382, 1383, 5, 46, 0, 0, 1383, 1384, 5, 46, 0, 0, 1384, 334, 1, 0, 0, 0, 1385, 1387, 7, 17, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 6, 167, 0, 0, 1391, 336, 1, 0, 0, 0, 1392, 1393, 5, 47, 0, 0, 1393, 1394, 5, 42, 0, 0, 1394, 1398, 1, 0, 0, 0, 1395, 1397, 9, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 42, 0, 0, 1402, 1403, 5, 47, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 6, 168, 0, 0, 1405, 338, 1, 0, 0, 0, 1406, 1407, 5, 47, 0, 0, 1407, 1408, 5, 47, 0, 0, 1408, 1412, 1, 0, 0, 0, 1409, 1411, 8, 18, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 6, 169, 0, 0, 1416, 340, 1, 0, 0, 0, 59, 0, 950, 954, 958, 962, 966, 973, 978, 980, 984, 987, 991, 998, 1002, 1007, 1015, 1018, 1025, 1029, 1033, 1039, 1042, 1049, 1053, 1061, 1064, 1071, 1075, 1079, 1084, 1087, 1090, 1095, 1098, 1103, 1108, 1116, 1127, 1131, 1136, 1140, 1156, 1166, 1172, 1179, 1183, 1191, 1196, 1204, 1213, 1224, 1230, 1238, 1369, 1373, 1377, 1388, 1398, 1412, 1, 6, 0, 0]