# clprolf

./: .project  CONTRIBUTING.md  LICENSE  README.md  ai_insights.md  simol_java_library.txt
clprolf_app_examples/directory_explorer/: .project  pom.xml
clprolf_compiler/: .classpath  .project  README.md  clprolfCompiler.bat  clprolfCompilerVersions.txt  clprolfGrammarChanges.txt  compileGeneratedSources.bat  pom.xml
clprolf_compiler/src/main/antlr4/org/clprolf/compiler/: ClprolfJava8Lexer.g4  ClprolfJava8Parser.g4
clprolf_compiler/src/main/java/org/clprolf/compiler/: ClprolfCompiler.java  ClprolfParserObserver.java  ClprolfWalkerObserver.java  Main.java
clprolf_compiler/src/main/java/org/clprolf/compiler/agents/impl/: ClprolfCompilerImpl.java  ClprolfWalkerObserverImpl.java
clprolf_compiler/src/main/java/org/clprolf/compiler/generation/agents/impl/: ClprolfCodeGeneratorImpl.java  ClprolfWalkerObserverImpl.java  StringProtector.java
clprolf_compiler/src/main/java/org/clprolf/compiler/semantic/abstractions/impl/: SemanticClassSymbol.java  SemanticInterfaceSymbol.java  SemanticSymbol.java
clprolf_compiler/src/main/java/org/clprolf/compiler/semantic/agents/impl/: SemanticCheckerImpl.java  SemanticSymbolCollectorImpl.java
clprolf_compiler/src/main/java/org/clprolf/compiler/semantic/enums/: AgentLikeAdviceKind.java  CompatInterfaceDeclSynonym.java  Declension.java  InterfaceDeclension.java
clprolf_compiler/src/main/java/org/clprolf/compiler/semantic/workers/impl/: SemanticReporterImpl.java
clprolf_compiler/src/main/java/org/clprolf/compiler/workers/impl/: Main.java
clprolf_compiler/src/main/java/org/clprolf/framework/java/: Agent.java  Compat_interf.java  Dependent_activity.java  Model.java  Turn_monitor.java  With_compat.java
clprolf_compiler/src/main/java/org/clprolf/language/annotations/: Active_agent.java  Agent_like_advice.java  Expert_component.java  Expert_component_static.java  Forced_inh.java  Forced_int_inh.java  Forced_pract_code.java  Human_expert.java  Human_expert_static.java  Long_action.java  Static.java  Worker_like_advice.java
clprolf_compiler/src/main/java/resources/: HelloWorldLauncher.clp
clprolf_compiler/src/main/java/resources/org/clprolf/compiler/semantic/tests/: SemanticTests.clp
clprolf_compiler/src/main/java/resources/org/clprolf/examples/design_patterns/composite/improvements/: CompositePatternExample.clp  File.clp  FileSystemComponent.clp  Folder.clp
clprolf_compiler/src/main/java/resources/org/clprolf/examples/design_patterns/dao/: Main.clp  User.clp  UserDao.clp  UserDaoMemory.clp
clprolf_compiler/src/main/java/resources/org/clprolf/examples/design_patterns/mvc/: WeatherApp.clp  WeatherExpert.clp  WeatherModel.clp  WeatherRealiz.clp
clprolf_design_patterns_examples/clprolf_design_patterns_examples/: .project
clprolf_examples/: .project  pom.xml
clprolf_framework/ClprolfCsharpFramework/: ClprolfCsharpFramework.sln
clprolf_games_examples/clprolf_snake_game/: .project
clprolf_games_examples/snake-game/: .project  pom.xml
docs/: ai_insights.md  ai_technical_review.md  chat_gpt4_ia_react.md  chat_gpt_ia_o1_mini_react.md  chat_gpt_ia_o1_react.md  chat_reaction_gpt4o.md  clprolf_complete_theoretical_def.md  clprolf_insights.md  clprolf_react_fr_chatGpt4o.md  google_gemini_adv_react.md  reaction_chatgpt_o1-mini.md  reaction_fr_google_gemi_adv.md  reaction_fr_o1-prev.md  simol_complete_theoretical_def.md
docs/beginners_docs/: simol_simple_doc_github_website_ai_writing.md  simol_simple_doc_github_website_algo.md  simol_simple_doc_github_website_class_roles.md  simol_simple_doc_github_website_conc_parall.md  simol_simple_doc_github_website_getting_started.md  simol_simple_doc_github_website_hello_world.md  simol_simple_doc_github_website_interfaces.md  simol_simple_doc_github_website_underst.md
docs/clprolf_oop_tutorials/: clprolf_oop_getting_started.md
docs/design_patterns_in_simol_analysis/: proxy_design_patterns_in_simol_analysis.md
docs/extended/: clprolf_advanced_doc_1_exempl_assistant.md  clprolf_advanced_doc_2_attempts_multi_inh_with_interf.md
docs/getting_started/: clprolf_simple_doc_github_chatgpt_conv_underst_from_oop.md  clprolf_simple_doc_github_website_ai_writing.md  clprolf_simple_doc_github_website_algo.md  clprolf_simple_doc_github_website_class_roles.md  clprolf_simple_doc_github_website_conc_parall.md  clprolf_simple_doc_github_website_getting_started.md  clprolf_simple_doc_github_website_gtp4o_overview.md  clprolf_simple_doc_github_website_hello_world.md  clprolf_simple_doc_github_website_interfaces.md  clprolf_simple_doc_github_website_object_roles.md  clprolf_simple_doc_github_website_quick_start_roles.md  clprolf_simple_doc_github_website_theoretical_background.md  clprolf_simple_doc_github_website_traditional_oop.md  clprolf_simple_doc_github_website_underst.md  simol_simple_doc_github_website_class_roles.md  simol_simple_doc_github_website_conc_parall.md  simol_simple_doc_github_website_getting_started.md  simol_simple_doc_github_website_hello_world.md  simol_simple_doc_github_website_interfaces.md  simol_simple_doc_github_website_quick_start_roles.md  simol_simple_doc_github_website_theoretical_background.md  simol_simple_doc_github_website_traditional_oop.md  simol_simple_doc_github_website_underst.md
docs/getting_started_by_gemini/: getting_started_by_gemini_ai_writing.md  getting_started_by_gemini_algo.md  (+6 more)
simol_algorithms_examples/: .project
simol_compiler/: .project  README.md  compileCustomClassesOnly.bat  compileGeneratedSources.bat  pom.xml  simolCompiler.bat  simolCompilerVersions.txt  simolModifsGrammaire.txt
simol_framework/: README.md
simol_simple_examples/: .project
wrappers/: .project  README.md  pom.xml
(+545 files in other folders)
