ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
CLASS_FOR=51
SIMU_REAL_WORLD_OBJ=52
ABSTRACTION=53
SIMU_COMP_AS_WORKER=54
COMP_AS_WORKER=55
MODEL_REAL_WORLD_OBJ=56
MODEL=57
INDEF_OBJ=58
INFORMATION=59
NATURE=60
CONTRACTS=61
COMPAT_INTERF_VERSION=62
COMPAT_INTERF_CAPACITY=63
COMPAT_INTERF=64
WITH_COMPAT=65
UNDERST=66
LONG_ACTION=67
PREVENT_MISSING_COLLISION=68
ONE_AT_A_TIME=69
TOUR_MONITOR=70
FOR_EVERY_THREAD=71
DEPENDENT_ACTIVITY=72
WORKER_AGENT=73
SIMU_AGENT=74
AGENT_ABSTRACTION=75
AGENT=76
IntegerLiteral=77
FloatingPointLiteral=78
BooleanLiteral=79
CharacterLiteral=80
StringLiteral=81
NullLiteral=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
LBRACK=87
RBRACK=88
SEMI=89
COMMA=90
DOT=91
ASSIGN=92
GT=93
LT=94
BANG=95
TILDE=96
QUESTION=97
COLON=98
EQUAL=99
LE=100
GE=101
NOTEQUAL=102
AND=103
OR=104
INC=105
DEC=106
ADD=107
SUB=108
MUL=109
DIV=110
BITAND=111
BITOR=112
CARET=113
MOD=114
ARROW=115
COLONCOLON=116
ADD_ASSIGN=117
SUB_ASSIGN=118
MUL_ASSIGN=119
DIV_ASSIGN=120
AND_ASSIGN=121
OR_ASSIGN=122
XOR_ASSIGN=123
MOD_ASSIGN=124
LSHIFT_ASSIGN=125
RSHIFT_ASSIGN=126
URSHIFT_ASSIGN=127
Identifier=128
AT=129
ELLIPSIS=130
WS=131
COMMENT=132
LINE_COMMENT=133
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'class_for'=51
'simu_real_world_obj'=52
'abstraction'=53
'simu_comp_as_worker'=54
'comp_as_worker'=55
'model_real_world_obj'=56
'model'=57
'indef_obj'=58
'information'=59
'nature'=60
'contracts'=61
'compat_interf_version'=62
'compat_interf_capacity'=63
'compat_interf'=64
'with_compat'=65
'underst'=66
'long_action'=67
'prevent_missing_collision'=68
'one_at_a_time'=69
'tour_monitor'=70
'for_every_thread'=71
'dependent_activity'=72
'worker_agent'=73
'simu_agent'=74
'agent_abstraction'=75
'agent'=76
'null'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
';'=89
','=90
'.'=91
'='=92
'>'=93
'<'=94
'!'=95
'~'=96
'?'=97
':'=98
'=='=99
'<='=100
'>='=101
'!='=102
'&&'=103
'||'=104
'++'=105
'--'=106
'+'=107
'-'=108
'*'=109
'/'=110
'&'=111
'|'=112
'^'=113
'%'=114
'->'=115
'::'=116
'+='=117
'-='=118
'*='=119
'/='=120
'&='=121
'|='=122
'^='=123
'%='=124
'<<='=125
'>>='=126
'>>>='=127
'@'=129
'...'=130
