ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
CLASS_FOR=51
SIMU_REAL_WORLD_OBJ=52
SIMU_COMP_AS_WORKER=53
MODEL_REAL_WORLD_OBJ=54
INFORMATION=55
NATURE=56
CONTRACTS=57
COMPAT_INTERF_VERSION=58
COMPAT_INTERF_CAPACITY=59
WITH_COMPAT=60
UNDERST=61
LONG_ACTION=62
PREVENT_MISSING_COLLISION=63
ONE_AT_A_TIME=64
TOUR_MONITOR=65
FOR_EVERY_THREAD=66
DEPENDENT_ACTIVITY=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
CharacterLiteral=71
StringLiteral=72
NullLiteral=73
LPAREN=74
RPAREN=75
LBRACE=76
RBRACE=77
LBRACK=78
RBRACK=79
SEMI=80
COMMA=81
DOT=82
ASSIGN=83
GT=84
LT=85
BANG=86
TILDE=87
QUESTION=88
COLON=89
EQUAL=90
LE=91
GE=92
NOTEQUAL=93
AND=94
OR=95
INC=96
DEC=97
ADD=98
SUB=99
MUL=100
DIV=101
BITAND=102
BITOR=103
CARET=104
MOD=105
ARROW=106
COLONCOLON=107
ADD_ASSIGN=108
SUB_ASSIGN=109
MUL_ASSIGN=110
DIV_ASSIGN=111
AND_ASSIGN=112
OR_ASSIGN=113
XOR_ASSIGN=114
MOD_ASSIGN=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
Identifier=119
AT=120
ELLIPSIS=121
WS=122
COMMENT=123
LINE_COMMENT=124
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'class_for'=51
'simu_real_world_obj'=52
'simu_comp_as_worker'=53
'model_real_world_obj'=54
'information'=55
'nature'=56
'contracts'=57
'compat_interf_version'=58
'compat_interf_capacity'=59
'with_compat'=60
'underst'=61
'long_action'=62
'prevent_missing_collision'=63
'one_at_a_time'=64
'tour_monitor'=65
'for_every_thread'=66
'dependent_activity'=67
'null'=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
';'=80
','=81
'.'=82
'='=83
'>'=84
'<'=85
'!'=86
'~'=87
'?'=88
':'=89
'=='=90
'<='=91
'>='=92
'!='=93
'&&'=94
'||'=95
'++'=96
'--'=97
'+'=98
'-'=99
'*'=100
'/'=101
'&'=102
'|'=103
'^'=104
'%'=105
'->'=106
'::'=107
'+='=108
'-='=109
'*='=110
'/='=111
'&='=112
'|='=113
'^='=114
'%='=115
'<<='=116
'>>='=117
'>>>='=118
'@'=120
'...'=121
