ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
SIMU_REAL_WORLD_OBJ=51
SIMU_COMP_WORKER=52
REAL_WORLD_OBJ=53
INFORMATION=54
NATURE=55
CONTRACTS=56
COMPAT_INTERF_VERSION=57
COMPAT_INTERF_CAPACITY=58
WITH_COMPAT=59
UNDERST=60
LONG_ACTION=61
PREVENT_MISSING_COLLISION=62
ONE_AT_A_TIME=63
TOUR_MONITOR=64
FOR_EVERY_THREAD=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
NullLiteral=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
EQUAL=88
LE=89
GE=90
NOTEQUAL=91
AND=92
OR=93
INC=94
DEC=95
ADD=96
SUB=97
MUL=98
DIV=99
BITAND=100
BITOR=101
CARET=102
MOD=103
ARROW=104
COLONCOLON=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
MOD_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
Identifier=117
AT=118
ELLIPSIS=119
WS=120
COMMENT=121
LINE_COMMENT=122
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'simu_real_world_obj'=51
'simu_comp_worker'=52
'real_world_obj'=53
'information'=54
'nature'=55
'contracts'=56
'compat_interf_version'=57
'compat_interf_capacity'=58
'with_compat'=59
'underst'=60
'long_action'=61
'prevent_missing_collision'=62
'one_at_a_time'=63
'tour_monitor'=64
'for_every_thread'=65
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'=='=88
'<='=89
'>='=90
'!='=91
'&&'=92
'||'=93
'++'=94
'--'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
'->'=104
'::'=105
'+='=106
'-='=107
'*='=108
'/='=109
'&='=110
'|='=111
'^='=112
'%='=113
'<<='=114
'>>='=115
'>>>='=116
'@'=118
'...'=119
