ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
CLASS_FOR=51
SIMU_REAL_WORLD_OBJ=52
SIMU_COMP_AS_WORKER=53
MODEL_REAL_WORLD_OBJ=54
INDEF_OBJ=55
INFORMATION=56
NATURE=57
CONTRACTS=58
COMPAT_INTERF_VERSION=59
COMPAT_INTERF_CAPACITY=60
COMPAT_INTERF=61
WITH_COMPAT=62
UNDERST=63
LONG_ACTION=64
PREVENT_MISSING_COLLISION=65
ONE_AT_A_TIME=66
TOUR_MONITOR=67
FOR_EVERY_THREAD=68
DEPENDENT_ACTIVITY=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
CharacterLiteral=73
StringLiteral=74
NullLiteral=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACK=80
RBRACK=81
SEMI=82
COMMA=83
DOT=84
ASSIGN=85
GT=86
LT=87
BANG=88
TILDE=89
QUESTION=90
COLON=91
EQUAL=92
LE=93
GE=94
NOTEQUAL=95
AND=96
OR=97
INC=98
DEC=99
ADD=100
SUB=101
MUL=102
DIV=103
BITAND=104
BITOR=105
CARET=106
MOD=107
ARROW=108
COLONCOLON=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MUL_ASSIGN=112
DIV_ASSIGN=113
AND_ASSIGN=114
OR_ASSIGN=115
XOR_ASSIGN=116
MOD_ASSIGN=117
LSHIFT_ASSIGN=118
RSHIFT_ASSIGN=119
URSHIFT_ASSIGN=120
Identifier=121
AT=122
ELLIPSIS=123
WS=124
COMMENT=125
LINE_COMMENT=126
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'class_for'=51
'simu_real_world_obj'=52
'simu_comp_as_worker'=53
'model_real_world_obj'=54
'indef_obj'=55
'information'=56
'nature'=57
'contracts'=58
'compat_interf_version'=59
'compat_interf_capacity'=60
'compat_interf'=61
'with_compat'=62
'underst'=63
'long_action'=64
'prevent_missing_collision'=65
'one_at_a_time'=66
'tour_monitor'=67
'for_every_thread'=68
'dependent_activity'=69
'null'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
';'=82
','=83
'.'=84
'='=85
'>'=86
'<'=87
'!'=88
'~'=89
'?'=90
':'=91
'=='=92
'<='=93
'>='=94
'!='=95
'&&'=96
'||'=97
'++'=98
'--'=99
'+'=100
'-'=101
'*'=102
'/'=103
'&'=104
'|'=105
'^'=106
'%'=107
'->'=108
'::'=109
'+='=110
'-='=111
'*='=112
'/='=113
'&='=114
'|='=115
'^='=116
'%='=117
'<<='=118
'>>='=119
'>>>='=120
'@'=122
'...'=123
