CONTRACTS=61
THROW=44
STATIC=38
ABSTRACTION=53
INTERFACE=28
AND_ASSIGN=123
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=110
WORKER_AGENT=75
MODEL_REAL_WORLD_OBJ=56
BANG=97
LPAREN=85
DOT=93
CASE=6
AT=131
LINE_COMMENT=135
StringLiteral=83
ELLIPSIS=132
LBRACK=89
PUBLIC=35
THROWS=45
NullLiteral=84
RSHIFT_ASSIGN=128
COMPAT_INTERF_VERSION=62
LBRACE=87
GOTO=23
SUB_ASSIGN=120
SEMI=91
CHAR=8
COLONCOLON=118
ASSIGN=94
COMMENT=134
AGENT=78
IMPORT=25
ARROW=117
BITOR=114
CATCH=7
MUL_ASSIGN=121
LONG_ACTION=69
DOUBLE=14
PROTECTED=34
CAPACITY_INH=66
LONG=29
COMMA=92
BITAND=113
TOUR_MONITOR=72
PREVENT_MISSING_COLLISION=70
MODEL=57
PRIVATE=33
CONTINUE=11
DIV=112
NATURE=60
UNDERST=68
SIMU_REAL_WORLD_OBJ=52
FloatingPointLiteral=80
LE=102
FOR_EVERY_THREAD=73
CharacterLiteral=82
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=109
LT=96
CLASS=9
DO=13
FINALLY=19
COMP_AS_WORKER=55
Identifier=130
CONST=10
PACKAGE=32
OR_ASSIGN=124
TRY=47
IntegerLiteral=79
SYNCHRONIZED=42
MUL=111
INFORMATION=59
FOR=21
FINAL=18
ONE_AT_A_TIME=71
RPAREN=86
CARET=115
URSHIFT_ASSIGN=129
BOOLEAN=3
WITH_COMPAT=67
NOTEQUAL=104
RBRACK=90
INDEF_OBJ=58
RBRACE=88
SIMU_AGENT=76
AND=105
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=107
FLOAT=20
NATIVE=30
DIV_ASSIGN=122
VERSION_INH=65
BooleanLiteral=81
DEPENDENT_ACTIVITY=74
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=99
RETURN=36
CLASS_FOR=51
LSHIFT_ASSIGN=127
ADD_ASSIGN=119
WS=133
GE=103
AGENT_ABSTRACTION=77
SUPER=40
OR=106
DEC=108
MOD=116
XOR_ASSIGN=125
ASSERT=2
EQUAL=101
IMPLEMENTS=24
COLON=100
GT=95
SHORT=37
SIMU_COMP_AS_WORKER=54
COMPAT_INTERF_CAPACITY=63
MOD_ASSIGN=126
COMPAT_INTERF=64
WHILE=50
TILDE=98
DEFAULT=12
'import'=25
'contracts'=61
'-'=110
'nature'=60
'prevent_missing_collision'=70
'super'=40
'else'=15
'%'=116
'>'=95
'=='=101
'--'=108
'...'=132
'throw'=44
'case'=6
'->'=117
'.'=93
'comp_as_worker'=55
'synchronized'=42
'&'=113
'for_every_thread'=73
'double'=14
'break'=4
'short'=37
'<='=102
'enum'=16
'try'=47
'?'=99
'if'=22
'abstraction'=53
'indef_obj'=58
'extends'=17
'goto'=23
'instanceof'=26
'||'=106
'return'=36
'catch'=7
'continue'=11
'/'=112
'simu_comp_as_worker'=54
'final'=18
'compat_interf'=64
'static'=38
'information'=59
'@'=131
'transient'=46
'++'=107
'compat_interf_version'=62
'const'=10
'implements'=24
'model'=57
'volatile'=49
'/='=122
'do'=13
'('=85
'null'=84
'|='=124
'for'=21
'byte'=5
'::'=118
'void'=48
'{'=87
'float'=20
'new'=31
'tour_monitor'=72
'private'=33
'+='=119
'simu_real_world_obj'=52
'worker_agent'=75
')'=86
'version_inh'=65
'model_real_world_obj'=56
'!'=97
'public'=35
'|'=114
'['=89
':'=100
'dependent_activity'=74
'underst'=68
'this'=43
'*'=111
'switch'=41
'compat_interf_capacity'=63
'with_compat'=67
'}'=88
';'=91
'>>='=128
'class'=9
'&='=123
'native'=30
'strictfp'=39
'*='=121
'+'=109
'protected'=34
'agent_abstraction'=77
'class_for'=51
'~'=98
'assert'=2
']'=90
'<'=96
'>>>='=129
'>='=103
'simu_agent'=76
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=71
'agent'=78
'throws'=45
','=92
'-='=120
'package'=32
'int'=27
'long_action'=69
'capacity_inh'=66
'^'=115
'<<='=127
'='=94
'&&'=105
'^='=125
'while'=50
'!='=104
'char'=8
'finally'=19
'interface'=28
'%='=126
'default'=12
