CONTRACTS=56
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=111
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=98
BANG=85
LPAREN=73
DOT=81
CASE=6
AT=119
LINE_COMMENT=123
StringLiteral=71
ELLIPSIS=120
LBRACK=77
PUBLIC=35
THROWS=45
NullLiteral=72
RSHIFT_ASSIGN=116
COMPAT_INTERF_VERSION=57
LBRACE=75
GOTO=23
SUB_ASSIGN=108
SEMI=79
CHAR=8
COLONCOLON=106
ASSIGN=82
COMMENT=122
IMPORT=25
ARROW=105
BITOR=102
CATCH=7
MUL_ASSIGN=109
LONG_ACTION=61
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=80
BITAND=101
TOUR_MONITOR=64
PREVENT_MISSING_COLLISION=62
PRIVATE=33
CONTINUE=11
DIV=100
NATURE=55
UNDERST=60
SIMU_REAL_WORLD_OBJ=51
FloatingPointLiteral=68
LE=90
FOR_EVERY_THREAD=65
CharacterLiteral=70
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=97
LT=84
CLASS=9
DO=13
FINALLY=19
Identifier=118
CONST=10
PACKAGE=32
OR_ASSIGN=112
TRY=47
REAL_WORLD_OBJ=53
IntegerLiteral=67
SYNCHRONIZED=42
MUL=99
INFORMATION=54
FOR=21
FINAL=18
ONE_AT_A_TIME=63
RPAREN=74
CARET=103
URSHIFT_ASSIGN=117
BOOLEAN=3
WITH_COMPAT=59
NOTEQUAL=92
SIMU_COMP_WORKER=52
RBRACK=78
RBRACE=76
AND=93
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=95
FLOAT=20
NATIVE=30
DIV_ASSIGN=110
BooleanLiteral=69
DEPENDENT_ACTIVITY=66
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=87
RETURN=36
LSHIFT_ASSIGN=115
ADD_ASSIGN=107
WS=121
GE=91
SUPER=40
OR=94
DEC=96
MOD=104
XOR_ASSIGN=113
ASSERT=2
EQUAL=89
IMPLEMENTS=24
COLON=88
GT=83
SHORT=37
COMPAT_INTERF_CAPACITY=58
MOD_ASSIGN=114
WHILE=50
TILDE=86
DEFAULT=12
'import'=25
'contracts'=56
'-'=98
'nature'=55
'prevent_missing_collision'=62
'super'=40
'else'=15
'%'=104
'>'=83
'=='=89
'--'=96
'...'=120
'throw'=44
'case'=6
'->'=105
'.'=81
'synchronized'=42
'&'=101
'for_every_thread'=65
'double'=14
'break'=4
'short'=37
'<='=90
'enum'=16
'try'=47
'?'=87
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=94
'return'=36
'catch'=7
'continue'=11
'/'=100
'final'=18
'static'=38
'information'=54
'@'=119
'transient'=46
'++'=95
'compat_interf_version'=57
'const'=10
'implements'=24
'volatile'=49
'simu_comp_worker'=52
'/='=110
'do'=13
'('=73
'null'=72
'|='=112
'for'=21
'byte'=5
'::'=106
'void'=48
'{'=75
'float'=20
'new'=31
'tour_monitor'=64
'private'=33
'+='=107
'simu_real_world_obj'=51
')'=74
'!'=85
'public'=35
'|'=102
'['=77
':'=88
'dependent_activity'=66
'underst'=60
'this'=43
'*'=99
'switch'=41
'compat_interf_capacity'=58
'with_compat'=59
'}'=76
';'=79
'>>='=116
'class'=9
'&='=111
'native'=30
'strictfp'=39
'*='=109
'+'=97
'protected'=34
'~'=86
'assert'=2
']'=78
'<'=84
'>>>='=117
'>='=91
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=63
'throws'=45
','=80
'-='=108
'package'=32
'int'=27
'long_action'=61
'^'=103
'<<='=115
'='=82
'&&'=93
'^='=113
'while'=50
'!='=92
'real_world_obj'=53
'char'=8
'finally'=19
'interface'=28
'%='=114
'default'=12
