CONTRACTS=56
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=110
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=97
BANG=84
LPAREN=72
DOT=80
CASE=6
AT=118
LINE_COMMENT=122
StringLiteral=70
ELLIPSIS=119
LBRACK=76
PUBLIC=35
THROWS=45
NullLiteral=71
RSHIFT_ASSIGN=115
COMPAT_INTERF_VERSION=57
LBRACE=74
GOTO=23
SUB_ASSIGN=107
SEMI=78
CHAR=8
COLONCOLON=105
ASSIGN=81
COMMENT=121
IMPORT=25
ARROW=104
BITOR=101
CATCH=7
MUL_ASSIGN=108
LONG_ACTION=61
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=79
BITAND=100
TOUR_MONITOR=64
PREVENT_MISSING_COLLISION=62
PRIVATE=33
CONTINUE=11
DIV=99
NATURE=55
UNDERST=60
SIMU_REAL_WORLD_OBJ=51
FloatingPointLiteral=67
LE=89
FOR_EVERY_THREAD=65
CharacterLiteral=69
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=96
LT=83
CLASS=9
DO=13
FINALLY=19
Identifier=117
CONST=10
PACKAGE=32
OR_ASSIGN=111
TRY=47
REAL_WORLD_OBJ=53
IntegerLiteral=66
SYNCHRONIZED=42
MUL=98
INFORMATION=54
FOR=21
FINAL=18
ONE_AT_A_TIME=63
RPAREN=73
CARET=102
URSHIFT_ASSIGN=116
BOOLEAN=3
WITH_COMPAT=59
NOTEQUAL=91
SIMU_COMP_WORKER=52
RBRACK=77
RBRACE=75
AND=92
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=94
FLOAT=20
NATIVE=30
DIV_ASSIGN=109
BooleanLiteral=68
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=86
RETURN=36
LSHIFT_ASSIGN=114
ADD_ASSIGN=106
WS=120
GE=90
SUPER=40
OR=93
DEC=95
MOD=103
XOR_ASSIGN=112
ASSERT=2
EQUAL=88
IMPLEMENTS=24
COLON=87
GT=82
SHORT=37
COMPAT_INTERF_CAPACITY=58
MOD_ASSIGN=113
WHILE=50
TILDE=85
DEFAULT=12
'import'=25
'contracts'=56
'-'=97
'nature'=55
'prevent_missing_collision'=62
'super'=40
'else'=15
'%'=103
'>'=82
'=='=88
'--'=95
'...'=119
'throw'=44
'case'=6
'->'=104
'.'=80
'synchronized'=42
'&'=100
'for_every_thread'=65
'double'=14
'break'=4
'short'=37
'<='=89
'enum'=16
'try'=47
'?'=86
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=93
'return'=36
'catch'=7
'continue'=11
'/'=99
'final'=18
'static'=38
'information'=54
'@'=118
'transient'=46
'++'=94
'compat_interf_version'=57
'const'=10
'implements'=24
'volatile'=49
'simu_comp_worker'=52
'/='=109
'do'=13
'('=72
'null'=71
'|='=111
'for'=21
'byte'=5
'::'=105
'void'=48
'{'=74
'float'=20
'new'=31
'tour_monitor'=64
'private'=33
'+='=106
'simu_real_world_obj'=51
')'=73
'!'=84
'public'=35
'|'=101
'['=76
':'=87
'underst'=60
'this'=43
'*'=98
'switch'=41
'compat_interf_capacity'=58
'with_compat'=59
'}'=75
';'=78
'>>='=115
'class'=9
'&='=110
'native'=30
'strictfp'=39
'*='=108
'+'=96
'protected'=34
'~'=85
'assert'=2
']'=77
'<'=83
'>>>='=116
'>='=90
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=63
'throws'=45
','=79
'-='=107
'package'=32
'int'=27
'long_action'=61
'^'=102
'<<='=114
'='=81
'&&'=92
'^='=112
'while'=50
'!='=91
'real_world_obj'=53
'char'=8
'finally'=19
'interface'=28
'%='=113
'default'=12
