CONTRACTS=57
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=112
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=99
MODEL_REAL_WORLD_OBJ=54
BANG=86
LPAREN=74
DOT=82
CASE=6
AT=120
LINE_COMMENT=124
StringLiteral=72
ELLIPSIS=121
LBRACK=78
PUBLIC=35
THROWS=45
NullLiteral=73
RSHIFT_ASSIGN=117
COMPAT_INTERF_VERSION=58
LBRACE=76
GOTO=23
SUB_ASSIGN=109
SEMI=80
CHAR=8
COLONCOLON=107
ASSIGN=83
COMMENT=123
IMPORT=25
ARROW=106
BITOR=103
CATCH=7
MUL_ASSIGN=110
LONG_ACTION=62
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=81
BITAND=102
TOUR_MONITOR=65
PREVENT_MISSING_COLLISION=63
PRIVATE=33
CONTINUE=11
DIV=101
NATURE=56
UNDERST=61
SIMU_REAL_WORLD_OBJ=52
FloatingPointLiteral=69
LE=91
FOR_EVERY_THREAD=66
CharacterLiteral=71
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=98
LT=85
CLASS=9
DO=13
FINALLY=19
Identifier=119
CONST=10
PACKAGE=32
OR_ASSIGN=113
TRY=47
IntegerLiteral=68
SYNCHRONIZED=42
MUL=100
INFORMATION=55
FOR=21
FINAL=18
ONE_AT_A_TIME=64
RPAREN=75
CARET=104
URSHIFT_ASSIGN=118
BOOLEAN=3
WITH_COMPAT=60
NOTEQUAL=93
SIMU_COMP_WORKER=53
RBRACK=79
RBRACE=77
AND=94
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=96
FLOAT=20
NATIVE=30
DIV_ASSIGN=111
BooleanLiteral=70
DEPENDENT_ACTIVITY=67
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=88
RETURN=36
CLASS_FOR=51
LSHIFT_ASSIGN=116
ADD_ASSIGN=108
WS=122
GE=92
SUPER=40
OR=95
DEC=97
MOD=105
XOR_ASSIGN=114
ASSERT=2
EQUAL=90
IMPLEMENTS=24
COLON=89
GT=84
SHORT=37
COMPAT_INTERF_CAPACITY=59
MOD_ASSIGN=115
WHILE=50
TILDE=87
DEFAULT=12
'import'=25
'contracts'=57
'-'=99
'nature'=56
'prevent_missing_collision'=63
'super'=40
'else'=15
'%'=105
'>'=84
'=='=90
'--'=97
'...'=121
'throw'=44
'case'=6
'->'=106
'.'=82
'synchronized'=42
'&'=102
'for_every_thread'=66
'double'=14
'break'=4
'short'=37
'<='=91
'enum'=16
'try'=47
'?'=88
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=95
'return'=36
'catch'=7
'continue'=11
'/'=101
'final'=18
'static'=38
'information'=55
'@'=120
'transient'=46
'++'=96
'compat_interf_version'=58
'const'=10
'implements'=24
'volatile'=49
'simu_comp_worker'=53
'/='=111
'do'=13
'('=74
'null'=73
'|='=113
'for'=21
'byte'=5
'::'=107
'void'=48
'{'=76
'float'=20
'new'=31
'tour_monitor'=65
'private'=33
'+='=108
'simu_real_world_obj'=52
')'=75
'model_real_world_obj'=54
'!'=86
'public'=35
'|'=103
'['=78
':'=89
'dependent_activity'=67
'underst'=61
'this'=43
'*'=100
'switch'=41
'compat_interf_capacity'=59
'with_compat'=60
'}'=77
';'=80
'>>='=117
'class'=9
'&='=112
'native'=30
'strictfp'=39
'*='=110
'+'=98
'protected'=34
'class_for'=51
'~'=87
'assert'=2
']'=79
'<'=85
'>>>='=118
'>='=92
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=64
'throws'=45
','=81
'-='=109
'package'=32
'int'=27
'long_action'=62
'^'=104
'<<='=116
'='=83
'&&'=94
'^='=114
'while'=50
'!='=93
'char'=8
'finally'=19
'interface'=28
'%='=115
'default'=12
