CONTRACTS=58
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=114
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=101
MODEL_REAL_WORLD_OBJ=54
BANG=88
LPAREN=76
DOT=84
CASE=6
AT=122
LINE_COMMENT=126
StringLiteral=74
ELLIPSIS=123
LBRACK=80
PUBLIC=35
THROWS=45
NullLiteral=75
RSHIFT_ASSIGN=119
COMPAT_INTERF_VERSION=59
LBRACE=78
GOTO=23
SUB_ASSIGN=111
SEMI=82
CHAR=8
COLONCOLON=109
ASSIGN=85
COMMENT=125
IMPORT=25
ARROW=108
BITOR=105
CATCH=7
MUL_ASSIGN=112
LONG_ACTION=64
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=83
BITAND=104
TOUR_MONITOR=67
PREVENT_MISSING_COLLISION=65
PRIVATE=33
CONTINUE=11
DIV=103
NATURE=57
UNDERST=63
SIMU_REAL_WORLD_OBJ=52
FloatingPointLiteral=71
LE=93
FOR_EVERY_THREAD=68
CharacterLiteral=73
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=100
LT=87
CLASS=9
DO=13
FINALLY=19
Identifier=121
CONST=10
PACKAGE=32
OR_ASSIGN=115
TRY=47
IntegerLiteral=70
SYNCHRONIZED=42
MUL=102
INFORMATION=56
FOR=21
FINAL=18
ONE_AT_A_TIME=66
RPAREN=77
CARET=106
URSHIFT_ASSIGN=120
BOOLEAN=3
WITH_COMPAT=62
NOTEQUAL=95
RBRACK=81
INDEF_OBJ=55
RBRACE=79
AND=96
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=98
FLOAT=20
NATIVE=30
DIV_ASSIGN=113
BooleanLiteral=72
DEPENDENT_ACTIVITY=69
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=90
RETURN=36
CLASS_FOR=51
LSHIFT_ASSIGN=118
ADD_ASSIGN=110
WS=124
GE=94
SUPER=40
OR=97
DEC=99
MOD=107
XOR_ASSIGN=116
ASSERT=2
EQUAL=92
IMPLEMENTS=24
COLON=91
GT=86
SHORT=37
SIMU_COMP_AS_WORKER=53
COMPAT_INTERF_CAPACITY=60
MOD_ASSIGN=117
COMPAT_INTERF=61
WHILE=50
TILDE=89
DEFAULT=12
'import'=25
'contracts'=58
'-'=101
'nature'=57
'prevent_missing_collision'=65
'super'=40
'else'=15
'%'=107
'>'=86
'=='=92
'--'=99
'...'=123
'throw'=44
'case'=6
'->'=108
'.'=84
'synchronized'=42
'&'=104
'for_every_thread'=68
'double'=14
'break'=4
'short'=37
'<='=93
'enum'=16
'try'=47
'?'=90
'if'=22
'indef_obj'=55
'extends'=17
'goto'=23
'instanceof'=26
'||'=97
'return'=36
'catch'=7
'continue'=11
'/'=103
'simu_comp_as_worker'=53
'final'=18
'compat_interf'=61
'static'=38
'information'=56
'@'=122
'transient'=46
'++'=98
'compat_interf_version'=59
'const'=10
'implements'=24
'volatile'=49
'/='=113
'do'=13
'('=76
'null'=75
'|='=115
'for'=21
'byte'=5
'::'=109
'void'=48
'{'=78
'float'=20
'new'=31
'tour_monitor'=67
'private'=33
'+='=110
'simu_real_world_obj'=52
')'=77
'model_real_world_obj'=54
'!'=88
'public'=35
'|'=105
'['=80
':'=91
'dependent_activity'=69
'underst'=63
'this'=43
'*'=102
'switch'=41
'compat_interf_capacity'=60
'with_compat'=62
'}'=79
';'=82
'>>='=119
'class'=9
'&='=114
'native'=30
'strictfp'=39
'*='=112
'+'=100
'protected'=34
'class_for'=51
'~'=89
'assert'=2
']'=81
'<'=87
'>>>='=120
'>='=94
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=66
'throws'=45
','=83
'-='=111
'package'=32
'int'=27
'long_action'=64
'^'=106
'<<='=118
'='=85
'&&'=96
'^='=116
'while'=50
'!='=95
'char'=8
'finally'=19
'interface'=28
'%='=117
'default'=12
