CONTRACTS=61
THROW=44
STATIC=38
ABSTRACTION=53
INTERFACE=28
AND_ASSIGN=117
BREAK=4
BYTE=5
ELSE=15
IF=22
ENUM=16
SUB=104
MODEL_REAL_WORLD_OBJ=56
BANG=91
LPAREN=79
DOT=87
CASE=6
AT=125
LINE_COMMENT=129
StringLiteral=77
ELLIPSIS=126
LBRACK=83
PUBLIC=35
THROWS=45
NullLiteral=78
RSHIFT_ASSIGN=122
COMPAT_INTERF_VERSION=62
LBRACE=81
GOTO=23
SUB_ASSIGN=114
SEMI=85
CHAR=8
COLONCOLON=112
ASSIGN=88
COMMENT=128
IMPORT=25
ARROW=111
BITOR=108
CATCH=7
MUL_ASSIGN=115
LONG_ACTION=67
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=86
BITAND=107
TOUR_MONITOR=70
PREVENT_MISSING_COLLISION=68
MODEL=57
PRIVATE=33
CONTINUE=11
DIV=106
NATURE=60
UNDERST=66
SIMU_REAL_WORLD_OBJ=52
FloatingPointLiteral=74
LE=96
FOR_EVERY_THREAD=71
CharacterLiteral=76
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=103
LT=90
CLASS=9
DO=13
FINALLY=19
COMP_AS_WORKER=55
Identifier=124
CONST=10
PACKAGE=32
OR_ASSIGN=118
TRY=47
IntegerLiteral=73
SYNCHRONIZED=42
MUL=105
INFORMATION=59
FOR=21
FINAL=18
ONE_AT_A_TIME=69
RPAREN=80
CARET=109
URSHIFT_ASSIGN=123
BOOLEAN=3
WITH_COMPAT=65
NOTEQUAL=98
RBRACK=84
INDEF_OBJ=58
RBRACE=82
AND=99
THIS=43
SWITCH=41
VOID=48
TRANSIENT=46
INC=101
FLOAT=20
NATIVE=30
DIV_ASSIGN=116
BooleanLiteral=75
DEPENDENT_ACTIVITY=72
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=93
RETURN=36
CLASS_FOR=51
LSHIFT_ASSIGN=121
ADD_ASSIGN=113
WS=127
GE=97
SUPER=40
OR=100
DEC=102
MOD=110
XOR_ASSIGN=119
ASSERT=2
EQUAL=95
IMPLEMENTS=24
COLON=94
GT=89
SHORT=37
SIMU_COMP_AS_WORKER=54
COMPAT_INTERF_CAPACITY=63
MOD_ASSIGN=120
COMPAT_INTERF=64
WHILE=50
TILDE=92
DEFAULT=12
'import'=25
'contracts'=61
'-'=104
'nature'=60
'prevent_missing_collision'=68
'super'=40
'else'=15
'%'=110
'>'=89
'=='=95
'--'=102
'...'=126
'throw'=44
'case'=6
'->'=111
'.'=87
'comp_as_worker'=55
'synchronized'=42
'&'=107
'for_every_thread'=71
'double'=14
'break'=4
'short'=37
'<='=96
'enum'=16
'try'=47
'?'=93
'if'=22
'abstraction'=53
'indef_obj'=58
'extends'=17
'goto'=23
'instanceof'=26
'||'=100
'return'=36
'catch'=7
'continue'=11
'/'=106
'simu_comp_as_worker'=54
'final'=18
'compat_interf'=64
'static'=38
'information'=59
'@'=125
'transient'=46
'++'=101
'compat_interf_version'=62
'const'=10
'implements'=24
'model'=57
'volatile'=49
'/='=116
'do'=13
'('=79
'null'=78
'|='=118
'for'=21
'byte'=5
'::'=112
'void'=48
'{'=81
'float'=20
'new'=31
'tour_monitor'=70
'private'=33
'+='=113
'simu_real_world_obj'=52
')'=80
'model_real_world_obj'=56
'!'=91
'public'=35
'|'=108
'['=83
':'=94
'dependent_activity'=72
'underst'=66
'this'=43
'*'=105
'switch'=41
'compat_interf_capacity'=63
'with_compat'=65
'}'=82
';'=85
'>>='=122
'class'=9
'&='=117
'native'=30
'strictfp'=39
'*='=115
'+'=103
'protected'=34
'class_for'=51
'~'=92
'assert'=2
']'=84
'<'=90
'>>>='=123
'>='=97
'long'=29
'boolean'=3
'abstract'=1
'one_at_a_time'=69
'throws'=45
','=86
'-='=114
'package'=32
'int'=27
'long_action'=67
'^'=109
'<<='=121
'='=88
'&&'=99
'^='=119
'while'=50
'!='=98
'char'=8
'finally'=19
'interface'=28
'%='=120
'default'=12
