Simol compiler versions


1.0.0 2023/10/16	First release. Simol compiler compiles in java a simol file passed in argument. Maven project. The grammar is based on a java 8 grammar(antlr4-grammars). The parser is generated from antlr4.
1.1.0 2023/10/17	Bug end of line correction. Added dao example, and compiled with simol compiler, then javac compiler.
1.2.0 2023/11/26	Added concurrency and parallelism keywords and annotations. Improvement of compilation and execution process.
2.0.0 2024/02/07	Added all the new keywords ("long_action", "prevent_missing_collision","one_at_a_time","tour_monitor","for_every_thread","dependent_activity").
2.1.0 2024/02/20	Added "class_for".
2.2.0 2024/02/23	"model_real_world_obj", instead of "real_world_obj".
2.3.0 2024/08/23	Added "@Forced_pract_code".
2.4.0 2024/09/20	New annotations "@Human_expert_static", "@Expert_component_static", and "@Static".
