package org.simol.examples.design_patterns.composite.improvements;

import java.util.ArrayList;
import java.util.List;


// Composite class
simu_rewo Folder contracts FileSystemComponent {
    private String name;
    private List<FileSystemComponent> children = new ArrayList<>();

    public Folder(String name) {
        this.name = name;
    }

    public void add(with_compat FileSystemComponent component) {
        children.add(component);
    }

    public void remove(with_compat FileSystemComponent component) {
        children.remove(component);
    }

    public void done(){
        this.display();
        for (with_compat FileSystemComponent component : children) {
            component.done(); //If it's finished to make, so his children are done too.
        }
    }

    //Technical realization of the simulation. Should be placed in a simu_alfoc, but so simple to put here!
    private void display() {
        System.out.println("Folder: " + name);
    }
}
